<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ================ fonts =================== -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- =============== font-awesome ================ -->
    <script src="https://kit.fontawesome.com/bdc84e071b.js" crossorigin="anonymous"></script>

    <!-- ================= css files ====================== -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- =========================================== -->
<!-- ============= header area start =========== -->
<!-- =========================================== -->

<header class="header">
    <nav class="nav">
        <div class="container">
            <div class="nav__flex">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="pascal">
                </a>

                <!-- menu's css can be found in header.scss file -->
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item--link">
                            about
                        </a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item--link">
                            insights
                        </a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item--link">
                            solutions
                        </a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item--link">
                            InvestorEQ
                        </a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item--link">
                            contact
                        </a>
                    </li>
                </ul>

                <div class="nav__social">
                    <a href="#" class="nav__social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="nav__social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="nav__social-icon">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="nav__social-icon">
                        <i class="far fa-envelope"></i>
                    </a>

                    <!-- ================ header button ================= -->
                    <a href="#" class="btn outlined">subscribe</a>
                </div>

                <!-- ========================================================== -->
                <!-- ===================== mobile nav ========================= -->
                <!-- ========================================================== -->

                <div class="mobile__nav">
                    <div onclick="navToggle()" class="nav__trigger">
                        <div class="cursor"><span class="nav__button">&nbsp;</span></div>
                        <div class="nav__bg">&nbsp;</div>
                    </div> 
                    

                    <ul class="mobile__menu">
                        <li><a onclick="navToggle()" href="#">about</a></li>
                        <li><a onclick="navToggle()" href="#">insights</a></li>
                        <li><a onclick="navToggle()" href="#">solutions</a></li>
                        <li><a onclick="navToggle()" href="#">InvestorEQ</a></li>
                        <li><a onclick="navToggle()" href="#">contact</a></li>
                    </ul>

                </div>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header__content text-center">
            <div class="header__content-box">
                <h1 class="heading">
                    Integrated. Intelligent. <span class="primary">Intuitive.</span>
                </h1>
                <p class="p__text">
                    Wealth management technology that gives you back your time, <br> reduces your costs and helps you grow your business.
                </p>
                <a href="#" class="btn outlined">learn more</a>
            </div>
        </div>
    </div>
</header>

<!-- ================================================== -->
<!-- ============== hero slider ======================= -->
<!-- ================================================== -->

<section class="hero__slide">
    <div class="container">
        <div class="owl-carousel owl-theme hero-slider">
            <figure class="hero__slide-item">
                <img src="img/hero-slide1.png" alt="slide item">
            </figure>
            <figure class="hero__slide-item">
                <img src="img/hero-slide1.png" alt="slide item">
            </figure>
            <figure class="hero__slide-item">
                <img src="img/hero-slide1.png" alt="slide item">
            </figure>
        </div>
    </div>
</section>

<!-- ================================================== -->
<!-- ========= Wealth management section ============== -->
<!-- ================================================== -->
<section class="wealth">
    <div class="container text-center">
        <p class="pre__head mb-4">
            END-TO-END DIGITAL PLATFORM
        </p>
        <h2 class="heading secondary">
            Wealth management technology <br>
            that’s designed for advisors.
        </h2>
    </div>

    <div class="container wealth__boxes">
        <div class="row no-gutter">
            <div class="wealth__box border-right border-bottom col-lg-6 text-center">
                <img src=" img/wealth-chart.png" alt="" class="img-fluid mb-5">
                <h3 class="heading secondary">
                    Best-in-Class User Experience
                </h3>
                <p class="p__text">
                    While the technology is complex, your experience is anything but. Pascal reduces advisor stress, delivering an easy and enjoyable online experience that you and your clients have come to expect in other industries. <span class="secondary bold">
                        Increase retention and attract new clients.
                    </span>
                </p>
            </div>
            <div class="wealth__box border-bottom col-lg-6 text-center">
                <img src=" img/wealth-chart.png" alt="" class="img-fluid mb-5">
                <h3 class="heading secondary">
                    Best-in-Class User Experience
                </h3>
                <p class="p__text">
                    While the technology is complex, your experience is anything but. Pascal reduces advisor stress, delivering an easy and enjoyable online experience that you and your clients have come to expect in other industries. <span class="secondary bold">
                        Increase retention and attract new clients.
                    </span>
                </p>
            </div>
            <div class="wealth__box border-right col-lg-6 text-center">
                <img src=" img/wealth-chart.png" alt="" class="img-fluid mb-5 mt-3">
                <h3 class="heading secondary">
                    Best-in-Class User Experience
                </h3>
                <p class="p__text">
                    While the technology is complex, your experience is anything but. Pascal reduces advisor stress, delivering an easy and enjoyable online experience that you and your clients have come to expect in other industries. <span class="secondary bold">
                        Increase retention and attract new clients.
                    </span>
                </p>
            </div>
            <div class="wealth__box  col-lg-6 text-center">
                <img src=" img/wealth-chart.png" alt="" class="img-fluid mb-5 mt-3">
                <h3 class="heading secondary">
                    Best-in-Class User Experience
                </h3>
                <p class="p__text">
                    While the technology is complex, your experience is anything but. Pascal reduces advisor stress, delivering an easy and enjoyable online experience that you and your clients have come to expect in other industries. <span class="secondary bold">
                        Increase retention and attract new clients.
                    </span>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ================================================== -->
<!-- ================ tailored section ================ -->
<!-- ================================================== -->

<section class="tailored">
    <div class="container">
        <div class="row">
            <div class=" mr-auto col-lg-4">
                <div class="owl-carousel mobile-slide">
                    <div class="screen">
                        <img src="img/phone-screen.png" alt="" class="img-fluid">
                    </div>
                    <div class="screen">
                        <img src="img/phone-screen.png" alt="" class="img-fluid">
                    </div>
                    <div class="screen">
                        <img src="img/phone-screen.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tailored__content">
                    <p class="pre__head mb-4">
                        Tailored digital technologies 
                    </p>
                    <h2 class="heading white mb-5">
                        Pascal platforms tailored <br>
                        to your specific needs.
                    </h2>
                    <p class="p__text white">
                        Tailored digital technologies give organizations a strong competitive advantage. From the independent advisor to enterprise wealth management, Pascal is designed to the specific requirements of your business model.
                    </p>
    
                    <a href="#" class="btn outlined">
                        READ about pascal
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================================================== -->
<!-- ================ percentage section ================ -->
<!-- ================================================== -->

<section class="percentage">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="percentage__box text-center">
                    <h2 class="number white">84%</h2>
                    <h4 class="heading white">
                        of advisors said reducing stress would have a positive effect in their business or personal life.
                    </h4>
                    <p class="pre__head">
                        Financial Planning Association 
                        War on Stress Report 2019
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="percentage__box text-center">
                    <h2 class="number white">40%</h2>
                    <h4 class="heading white">
                        of the HNWIs say good experiences at key touchpoints profoundly impact their overall impression of a firm.
                    </h4>
                    <p class="pre__head">
                        Cap Gemini 2020 World Wealth Report
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="percentage__box text-center">
                    <h2 class="number white">63%</h2>
                    <h4 class="heading white">
                        of advisors say not communicating with clients in a way they expect would cause them to leave their advisor.
                    </h4>
                    <p class="pre__head">
                        2020 Natixis Global Survey of 
                        Financial Professionals
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ================================================== -->
<!-- ================ pascal for section ================ -->
<!-- ================================================== -->
<section class="pascal-for">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pascal-for--content">
                    <div class="pascal-for--content-box">
                        <h3 class="heading secondary">
                            Pascal for Advisors
                        </h3>
                        <p class="p__text">
                            A comprehensive, end-to-end digital platform that seamlessly integrates all aspects of the independent advisory practice.
                        </p>
                        <a href="#" class="link">READ MORE</a>
                    </div>
                    <div class="pascal-for--content-box">
                        <h3 class="heading secondary">
                            Pascal for Portfolio Managers
                        </h3>
                        <p class="p__text">
                            Pascal delivers the integrated turnkey asset management program (TAMP) technology and tools for advisors to become independent portfolio managers.
                        </p>
                        <a href="#" class="link">READ MORE</a>
                    </div>
                    <div class="pascal-for--content-box">
                        <h3 class="heading secondary">
                            Pascal for MFDA & IIROC
                        </h3>
                        <p class="p__text">
                            Competition for the best talent has never been greater. Pascal’s enterprise ready platforms deliver the integrated tools to retain your talent while giving you compliance peace of mind.
                        </p>
                        <a href="#" class="link">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="img/laptop-screen.png" alt="" class="laptop-img">
            </div>
        </div>
    </div>
</section>
<!-- ================================================== -->
<!-- ================ pascal in news section ================ -->
<!-- ================================================== -->
<section class="pascal-news">
    <div class="container text-center">
        <p class="pre__head mb-5">
            pascal in the news
        </p>
        <h2 class="heading secondary mb-5">
            Next Evolution in Wealth Management
        </h2>
        <p class="p__text mb-5">
            Pascal empowers financial advisors with the only fully integrated, <br>
            AI-powered wealth management platform in Canada.
        </p>
    </div>

    <div class="container">
        <div class="owl-carousel owl-theme news-slider">
            <div class="news__item">
                <h3 class="heading secondary mb-4">
                    Agora Selects Pascal 
                    to Enhance its 
                    Wealthtech Solution
                </h3>
                <p class="p__text">
                    Carrying dealer integrates fintech’s SaaS technology to deliver best-in-class advisor experience…
                </p>

                <div class="news__item-author">
                    <img src="img/news-author.png" alt="" class="author-img img-fluid">
                    <a href="#" class="author-name">by Frances Zomer</a>
                </div>
            </div>
            <div class="news__item">
                <h3 class="heading secondary mb-4">
                    Agora Selects Pascal 
                    to Enhance its 
                    Wealthtech Solution
                </h3>
                <p class="p__text">
                    Carrying dealer integrates fintech’s SaaS technology to deliver best-in-class advisor experience…
                </p>

                <div class="news__item-author">
                    <img src="img/news-author.png" alt="" class="author-img img-fluid">
                    <a href="#" class="author-name">by Frances Zomer</a>
                </div>
            </div>
            <div class="news__item">
                <h3 class="heading secondary mb-4">
                    Agora Selects Pascal 
                    to Enhance its 
                    Wealthtech Solution
                </h3>
                <p class="p__text">
                    Carrying dealer integrates fintech’s SaaS technology to deliver best-in-class advisor experience…
                </p>

                <div class="news__item-author">
                    <img src="img/news-author.png" alt="" class="author-img img-fluid">
                    <a href="#" class="author-name">by Frances Zomer</a>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <a href="#" class="btn outlined">
                learn about pascal
            </a>
        </div>
    </div>
</section>

<!-- ================================================== -->
<!-- ================ news-letter section ================ -->
<!-- ================================================== -->
<section class="news-letter">
    <div class="container text-center">
        <div class="content__flex">
            <p class="pre__head mb-5">
                receive updates from pascal
            </p>
            <h2 class="heading white mb-4">
                Subscribe with us today.
            </h2>
            <p class="p__text white mb-5">
                We respect your privacy, we will never share your information with third parties. By submitting this form, <br>
                you give us express permission to get in touch with you.
            </p>

            <form action="#" class="new__letter-form">
                <input class="email" type="email" placeholder="Your email" required>
                <input class="btn" type="submit" value="newsletter">
            </form>

        </div>
    </div>
</section>

<!-- ================================================== -->
<!-- ================ footer section ================ -->
<!-- ================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <img src="img/logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 ml-auto mb-5">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="p__text primary">
                            Pascal Wealthtech
                        </p>
                        <p class="p__text white">
                            333 Adelaide Street West <br>
                            Suite 600 <br>
                            Toronto, Ontario <br>
                            M5V 1R5
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer__social">
                            <a href="#" class="footer__social-icon">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="footer__social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="footer__social-icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="footer__social-icon">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__bottom">
        <div class="container">
            <div class="row footer-menu-border">
                <div class="col-xl-6">
                    <ul class="nav__menu">
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                Legal
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                Terms of Service
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="javascript:void(0)" class="nav__menu-item--link">
                                © 2020 Pascal Wealthtech
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            
                        </li>
                    </ul>
                </div>

                <div class="col-xl-4 ml-auto">
                    <ul class="nav__menu">
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                about
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                insights
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                solutions
                            </a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="#" class="nav__menu-item--link">
                                InvestorEQ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row ">
            <div class="col-lg-4">
                <p class="p__text fw-300 small white mt-5 mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate dolor dui. Phasellus vel rutrum metus. Cras eget diam eu lacus suscipit pellentesque eu ac justo. Praesent quis orci a ipsum imperdiet mollis. Sed imperdiet tellus id lorem tristique, tincidunt dapibus risus rutrum. Fusce purus augue, efficitur eu justo a, lacinia ullamcorper ipsum. Nunc malesuada congue lectus, in semper massa maximus vel. Integer eros eros, sagittis iaculis dignissim sed, laoreet non lectus. 
                </p>
            </div>
            <div class="col-lg-4">
                <p class="p__text fw-300 small white mt-5 mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate dolor dui. Phasellus vel rutrum metus. Cras eget diam eu lacus suscipit pellentesque eu ac justo. Praesent quis orci a ipsum imperdiet mollis. Sed imperdiet tellus id lorem tristique, tincidunt dapibus risus rutrum. Fusce purus augue, efficitur eu justo a, lacinia ullamcorper ipsum. Nunc malesuada congue lectus, in semper massa  
                </p>
            </div>
            <div class="col-lg-4">
                <p class="p__text fw-300 small white mt-5 mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate dolor dui. Phasellus vel rutrum metus. Cras eget diam eu lacus suscipit pellentesque eu ac justo. Praesent quis orci a ipsum imperdiet mollis. Sed imperdiet tellus id lorem tristique, tincidunt dapibus risus rutrum. Fusce purus augue, efficitur eu justo a, lacinia ullamcorper ipsum. Nunc malesuada congue lectus, in semper massa maximus vel. Integer eros eros, sagittis iaculis dignissim sed, laoreet non lectus. 
                </p>
            </div>
        </div>
    </div>

</footer>


















<!-- bootstrap files -->
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>

<!-- ========= others js files ======= -->
<script src="js/owl.carousel.min.js"></script>

<!-- Main js file -->
<script src="js/main.js"></script>
</body>
</html>